{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/jaime/uchile_ws/ros/jaime/soft_ws/devel/include/**",
        "/home/jaime/uchile_ws/ros/jaime/base_ws/devel/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/navigation/amcl/include/**",
        "/home/jaime/uchile_ws/ros/jaime/soft_ws/src/uchile_navigation/base_local_planner/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/navigation/carrot_planner/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/navigation/clear_costmap_recovery/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/navigation/costmap_2d/include/**",
        "/home/jaime/uchile_ws/ros/jaime/soft_ws/src/uchile_vision/depth_module/include/**",
        "/home/jaime/uchile_ws/ros/jaime/soft_ws/src/uchile_vision/depthimage_to_laserscan_2/depthimage_to_laserscan_2/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/navigation/dwa_local_planner/include/**",
        "/home/jaime/el5206_ws/src/el5206_gazebo/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/navigation/global_planner/include/**",
        "/home/jaime/uchile_ws/ros/jaime/soft_ws/src/uchile_vision/inpainting/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/jaime/kobuki/kobuki_auto_docking/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/jaime/kobuki/kobuki_bumper2pc/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/jaime/kobuki/kobuki_controller_tutorial/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/jaime/kobuki_core/kobuki_dock_drive/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/jaime/kobuki_core/kobuki_driver/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/jaime/kobuki_core/kobuki_ftdi/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/jaime/kobuki_desktop/kobuki_gazebo_plugins/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/jaime/kobuki/kobuki_keyop/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/jaime/kobuki/kobuki_node/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/jaime/kobuki/kobuki_random_walker/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/jaime/kobuki/kobuki_safety_controller/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/navigation/map_server/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/navigation/move_slow_and_clear/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/navigation/nav_core/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/navigation/navfn/include/**",
        "/home/jaime/uchile_ws/ros/jaime/base_ws/src/jaime_core/realsense_gazebo_plugin/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/navigation/robot_pose_ekf/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/navigation/rotate_recovery/include/**",
        "/home/jaime/uchile_ws/ros/jaime/base_ws/src/uchile_tools/uchile_cmd_vel_mux/include/**",
        "/home/jaime/uchile_ws/ros/jaime/base_ws/src/uchile_tools/uchile_gui_subtitles/include/**",
        "/home/jaime/uchile_ws/ros/jaime/base_ws/src/uchile_tools/uchile_laser_pipeline/include/**",
        "/home/jaime/uchile_ws/ros/jaime/base_ws/src/uchile_knowledge/uchile_maps/include/**",
        "/home/jaime/uchile_ws/ros/jaime/soft_ws/src/uchile_navigation/uchile_nav/include/**",
        "/home/jaime/uchile_ws/ros/jaime/base_ws/src/uchile_knowledge/uchile_pose_server/include/**",
        "/home/jaime/uchile_ws/ros/jaime/base_ws/src/uchile_tools/uchile_report_generator/include/**",
        "/home/jaime/uchile_ws/ros/jaime/soft_ws/src/uchile_hri/uchile_speech_pocketsphinx/include/**",
        "/home/jaime/uchile_ws/ros/jaime/base_ws/src/uchile_common/uchile_tf/include/**",
        "/home/jaime/uchile_ws/ros/jaime/soft_ws/src/uchile_navigation/uchile_twist_recovery/include/**",
        "/home/jaime/uchile_ws/ros/jaime/base_ws/src/uchile_common/uchile_util/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/usb_cam/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/navigation/voxel_grid/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/jaime/yujin_ocs/yocs_ar_marker_tracking/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/jaime/yujin_ocs/yocs_ar_pair_tracking/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/jaime/yujin_ocs/yocs_cmd_vel_mux/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/jaime/yujin_ocs/yocs_controllers/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/jaime/yujin_ocs/yocs_diff_drive_pose_controller/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/jaime/yujin_ocs/yocs_keyop/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/jaime/yujin_ocs/yocs_math_toolkit/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/jaime/yujin_ocs/yocs_navi_toolkit/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/jaime/yujin_ocs/yocs_navigator/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/jaime/yujin_ocs/yocs_safety_controller/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/jaime/yujin_ocs/yocs_velocity_smoother/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/jaime/yujin_ocs/yocs_virtual_sensor/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/jaime/yujin_ocs/yocs_waypoint_provider/include/**",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/src/jaime/yujin_ocs/yocs_waypoints_navi/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}