{
    "python.autoComplete.extraPaths": [
        "/home/jaime/uchile_ws/ros/jaime/high_ws/devel/lib/python2.7/dist-packages",
        "/home/jaime/uchile_ws/ros/jaime/soft_ws/devel/lib/python2.7/dist-packages",
        "/home/jaime/uchile_ws/ros/jaime/base_ws/devel/lib/python2.7/dist-packages",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/jaime/uchile_ws/ros/jaime/high_ws/devel/lib/python2.7/dist-packages",
        "/home/jaime/uchile_ws/ros/jaime/soft_ws/devel/lib/python2.7/dist-packages",
        "/home/jaime/uchile_ws/ros/jaime/base_ws/devel/lib/python2.7/dist-packages",
        "/home/jaime/uchile_ws/ros/jaime/forks_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}